AutoFocusWithOffset/Sequencer/Trigger/Autofocus/AutofocusWithOffsetAfterTemperatureChangeTriggerTemplate.xaml

<ResourceDictionary
    x:Class="NINA.Sequencer.Trigger.Autofocus.AutofocusWithOffsetAfterTemperatureChangeTriggerTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ns="clr-namespace:NINA.Locale;assembly=NINA"
    xmlns:local="clr-namespace:NINA.Sequencer.Trigger.Autofocus"
    xmlns:nina="clr-namespace:NINA.View.Sequencer;assembly=NINA">
    <DataTemplate DataType="{x:Type local:AutofocusWithOffsetAfterTemperatureChangeTrigger}">
        <nina:SequenceBlockView DataContext="{Binding}">
            <nina:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Focuser Delta" />
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Text="{Binding FocuserDelta}"
                        TextAlignment="Right" />
                    <TextBlock 
                        Margin="5,0,0,0"
                        VerticalAlignment="Center" 
                        Text="{ns:Loc LblAmount}" />
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Text="{Binding Amount}"
                        TextAlignment="Right" />
                    <TextBlock VerticalAlignment="Center" Text="°" />
                </StackPanel>
            </nina:SequenceBlockView.SequenceItemContent>
            <nina:SequenceBlockView.SequenceItemProgressContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblDelta}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding DeltaT}" />
                    <TextBlock VerticalAlignment="Center" Text="° / " />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Amount}" />
                    <TextBlock VerticalAlignment="Center" Text="°" />
                </StackPanel>
            </nina:SequenceBlockView.SequenceItemProgressContent>
        </nina:SequenceBlockView>
    </DataTemplate>
</ResourceDictionary>