AutoFocusWithOffset/Sequencer/Trigger/Autofocus/AutofocusWithOffsetAfterHFRIncreaseTriggerTemplate.xaml

<ResourceDictionary
    x:Class="NINA.Sequencer.Trigger.Autofocus.AutofocusWithOffsetAfterHFRIncreaseTriggerTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ns="clr-namespace:NINA.Locale;assembly=NINA"
    xmlns:rules="clr-namespace:NINA.Utility.ValidationRules;assembly=NINA"
    xmlns:local="clr-namespace:NINA.Sequencer.Trigger.Autofocus"
    xmlns:nina="clr-namespace:NINA.View.Sequencer;assembly=NINA">
    <DataTemplate DataType="{x:Type local:AutofocusWithOffsetAfterHFRIncreaseTrigger}">
        <nina:SequenceBlockView DataContext="{Binding}">
            <nina:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc Lbl_SequenceTrigger_AutofocusAfterHFRIncreaseTrigger_SampleSize}" />
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        TextAlignment="Right">
                        <TextBox.Text>
                            <Binding Path="SampleSize">
                                <Binding.ValidationRules>
                                    <rules:IntRangeRule>
                                        <rules:IntRangeRule.ValidRange>
                                            <rules:IntRangeChecker Maximum="99999" Minimum="3" />
                                        </rules:IntRangeRule.ValidRange>
                                    </rules:IntRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.ToolTip>
                            <TextBlock
                                HorizontalAlignment="Left"
                                Text="{ns:Loc Lbl_SequenceTrigger_AutofocusAfterHFRIncreaseTrigger_SampleSizeTooltip}"
                                TextAlignment="Left" />
                        </TextBox.ToolTip>
                    </TextBox>
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblAmount}" />
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Text="{Binding Amount}"
                        TextAlignment="Right" />
                    <TextBlock VerticalAlignment="Center" Text="%" />
                </StackPanel>
            </nina:SequenceBlockView.SequenceItemContent>
            <nina:SequenceBlockView.SequenceItemProgressContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblHFRTrend}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding HFRTrend}" />
                    <TextBlock VerticalAlignment="Center" Text="% / " />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Amount}" />
                    <TextBlock VerticalAlignment="Center" Text="%" />
                </StackPanel>
            </nina:SequenceBlockView.SequenceItemProgressContent>
        </nina:SequenceBlockView>
    </DataTemplate>
</ResourceDictionary>